<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snake_game.GameOverSceneController">
    <children>
        <Label layoutX="117.0" layoutY="68.0" text="GAME OVER" />
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="106.0" mnemonicParsing="false" onAction="#onRETURNButtonClick" text="RETURN TO MENU" textAlignment="CENTER" />
    </children>
</AnchorPane>
